@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root{
    --primary-color: #3E5F44;
    --secondary-color: #5E936C;
    --background-color: #eefde3;
}

*{
    margin: 0 !important;
    padding: 0 !important;
}

body{
    background-color: var(--background-color) !important;
    font-family: 'Space Grotesk', sans-serif !important;
}


/* HEADER */
header{
    background-color: var(--primary-color) !important;
    min-width: 100%;
}

.container-header{
    padding: 1rem 2rem !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    color: white !important;
}

.container-header .logo h1{
    font-weight: 600;
}

.container-header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
}

.container-header nav ul li a{
    color: white;
    text-decoration: none;
}

.container-header nav ul li:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in-out !important;
}

/* MAIN INDEX*/

.cards{
    margin: 1rem 5rem !important;
    margin-top: 4rem !important;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cards .card{
    display: flex;
    flex-direction: column;
    padding: 2rem !important;
    background-color: var(--primary-color) !important;
    color: white !important;
    margin-top: 1rem !important;
}

.cards .card .icon-card{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem !important;
}

.cards .card .card-link{
    margin-top: 1rem !important;
}

.cards .card .card-link a{
    color: white !important;
    text-decoration: none !important;
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid white !important;
    border-radius: 5px;
    padding: 0.5rem 0 !important;
}


/* MAIN TAREFAS */
.pagina{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cadastrar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem !important;
}

.container-form{
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color) !important;
    padding: 1rem !important;
    border-radius: 10px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
}

.formulario{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.text-titulo, .text-descricao, .text-status{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.2rem !important;
}

.input-titulo, .input-descricao, .select-status{
   margin-bottom: 1rem !important;
   background-color: transparent !important;
   border: 1px solid var(--primary-color) !important;
   border-radius: 5px;
    padding: 0.5rem !important;
}

.btn-submit{
    background-color: var(--primary-color) !important;
    color: white !important;
    border: 1px solid var(--primary-color) !important;
    padding: 0.5rem 0rem !important;
}

.btn-submit:hover{
    background-color: #324b36 !important;
    color: white !important;
    transition: all 0.5s ease-in-out !important;
    border: 1px solid #324b36 !important;
}

.input-titulo:focus, .input-descricao:focus, .select-status:focus{
    outline: 1.5px solid var(--primary-color) !important;
}

.linha{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 2px;
    background-color: var(--primary-color) !important;
    margin: 5rem 0 !important;
}

/* LISTA DE TAREFAS */
.visualizar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.title{
    color: var(--primary-color) !important;
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 2.5rem !important;
}

.tarefa-search{
    width: 100%;
    padding: 0.5rem !important;
    background-color: transparent !important;
    border: 1px solid var(--primary-color) !important;
    border-radius: 5px;
    margin-bottom: 1rem !important;
}

.container-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    margin: 0 1rem !important;
}

.card{
    padding: 1rem !important;
}
